# zuora

./: .editorconfig  .gitignore  README.md  checkstyle.xml  pom.xml  suppressions.xml
docs/: Zuora-batchsink.md  Zuora-batchsource.md  Zuora-streamingsource.md
src/: README.md
src/main/java/io/cdap/plugin/zuora/: RestObjectsConfig.java
src/main/java/io/cdap/plugin/zuora/client/: Method.java  OAuthHttpResponse.java  ZuoraRestClient.java
src/main/java/io/cdap/plugin/zuora/client/schema/: SchemaFieldType.java  SwaggerTransformer.java  ZuoraDefinitions.java  ZuoraObjectDefinition.java  ZuoraObjectField.java  ZuoraObjectSchema.java
src/main/java/io/cdap/plugin/zuora/objects/: APaymentGatwayResponse.java  ARPaymentType.java  ARPaymentTypeFinanceInformationItem.java  ARPaymentTypewithSuccess.java  ARPaymentTypewithSuccessFinanceInformationItem.java  ARatedResultType.java  ARatedResultTypeAdditionalInfoItem.java  ARatedUsageResultType.java  Account.java  AccountCreditCardHolder.java  AccountObjectCustomFields.java  AccountObjectNSFields.java  AccountSummaryInvoiceType.java  AccountSummaryPaymentInvoiceType.java  AccountSummaryPaymentType.java  AccountSummarySubscriptionRatePlanType.java  AccountSummarySubscriptionType.java  AccountSummaryType.java  AccountSummaryTypeBasicInfo.java  AccountSummaryTypeBasicInfoAdditionalEmailAddressesItem.java  AccountSummaryTypeBasicInfoDefaultPaymentMethodItem.java  AccountSummaryTypeBillToContact.java  AccountSummaryTypeSoldToContact.java  AccountSummaryTypeTaxInfoItem.java  AccountSummaryUsageType.java  AccountType.java  AccountTypeBasicInfo.java  AccountTypeBillToContact.java  AccountTypeBillingAndPaymentItem.java  AccountTypeBillingAndPaymentItemAdditionalEmailAddressesItem.java  AccountTypeMetricsItem.java  AccountTypeSoldToContact.java  AccountTypeTaxInfoItem.java  AccountingCodeItemType.java  AccountingCodeItemWithoutSuccessType.java  AccountingCodeObjectCustomFields.java  AccountingPeriodObjectCustomFields.java  AccountingPeriodType.java  AccountingPeriodTypeFileIdsItem.java  AccountingPeriodWithoutSuccessType.java  (+898 more)
src/main/java/io/cdap/plugin/zuora/plugin/batch/sink/: ZuoraBatchSink.java  ZuoraOutputFormat.java  ZuoraOutputFormatProvider.java  ZuoraRecordWriter.java  ZuoraSinkConfig.java  ZuoraSinkConfigValidator.java  ZuoraSinkTransformer.java
src/main/java/io/cdap/plugin/zuora/plugin/batch/source/: PageIterator.java  ZuoraBatchSource.java  ZuoraInputFormat.java  ZuoraInputFormatProvider.java  ZuoraRecordMultiReader.java  ZuoraRecordReader.java  ZuoraSource.java  ZuoraSourceConfig.java  ZuoraSourceConfigValidator.java  ZuoraSourceSplit.java  ZuoraSourceTransformer.java  ZuoraSplitArgument.java
src/main/java/io/cdap/plugin/zuora/plugin/common/: AuthType.java  BaseConfig.java  BaseConfigValidator.java
src/main/java/io/cdap/plugin/zuora/plugin/streaming/source/: PullFrequency.java  ZuoraReceiver.java  ZuoraStreamingSource.java  ZuoraStreamingSourceConfig.java  ZuoraStreamingUtil.java
src/main/java/io/cdap/plugin/zuora/restobjects/: ObjectFieldInfo.java  ObjectHelper.java  ObjectInfo.java  SendObject.java
src/main/java/io/cdap/plugin/zuora/restobjects/annotations/: ObjectDefinition.java  ObjectFieldDefinition.java
src/main/java/io/cdap/plugin/zuora/restobjects/objects/: BaseObject.java  BaseResult.java  BaseResultErrorReason.java  EmptyObject.java  Pair.java
src/test/java/io/cdap/plugin/zuora/: BaseTest.java
src/test/java/io/cdap/plugin/zuora/etl/: BaseZuoraSourceTest.java  ZuoraBatchSourceTest.java  ZuoraRealtimeSourceTest.java  ZuoraSourceTest.java
src/test/java/io/cdap/plugin/zuora/plugin/batch/sink/: ZuoraSinkConfigTest.java
src/test/java/io/cdap/plugin/zuora/plugin/batch/source/: ZuoraSourceConfigTest.java
src/test/java/io/cdap/plugin/zuora/plugin/common/: BaseConfigTest.java
src/test/resources/: BaseConfigExample.json  OAuth2ConfigExample.json  ZuoraSinkConfigExample.json  ZuoraSourceConfigExample.json
widgets/: Zuora-batchsink.json  Zuora-batchsource.json  Zuora-streamingsource.json
